// src/lang/en.ts
export default {
  requestServiceError: 'Server error, please try again later',
  requestError: 'Request error, please try again later',
  requestWait: 'Too many requests, please retry in {time}s',
  itemsPerPage: '/page',
  view: 'View',
  hide: 'Hide',
  reset: 'Reset',
  search: 'Search',
  desc: 'Description',
  operation: 'Operation',
  cancel: 'Cancel',
  submit: 'Submit',
  confirm: 'Confirm',
  confirmDelete: 'Confirm delete?',
  placeholder2: 'Please Select',
  query: 'Query',
  expand: 'Expand',
  copySuccess: 'Copy successfully',
  addSuccess: 'Added successfully',
  updateSuccess: 'Updated successfully',
  deleteSuccess: 'Deleted successfully',
  operateSuccess: 'The operation was successful',
  menu: {
    home: 'Home',
  },
}
