// src/lang/en.ts
export default {
  requestServiceError: 'Server error, please try again later',
  requestError: 'Request error, please try again later',
  requestWait: 'Too many requests, please retry in {time}s',
  itemsPerPage: '/page',
  view: 'View',
  hide: 'Hide',
  reset: 'Reset',
  search: 'Search',
  desc: 'Description',
  name: 'Name',
  status: 'Status',
  create: 'Create',
  update: 'Update',
  delete: 'Delete',
  new: 'New',
  warning: 'Warning',
  operation: 'Operation',
  admin: 'Admin',
  edit: 'Edit',
  yes: 'Yes',
  no: 'No',
  grant: 'Grant',
  user: 'User',
  clear: 'Clear',
  noData: 'No Data',
  loading: 'Loading...',
  checkAll: 'Select All',
  selectRows: 'Selected: {rows} items',
  created_at: 'Created At',
  updated_at: 'Updated At',
  cancel: 'Cancel',
  submit: 'Submit',
  confirm: 'Confirm',
  confirmDelete: 'Confirm delete?',
  placeholder1: 'Please Input',
  placeholder2: 'Please Select',
  tip: 'Tip',
  all: 'All',
  query: 'Query',
  expand: 'Expand',
  copySuccess: 'Copy successfully',
  pagination: {
    total: '{range0}-{range1} of {total} items',
  },
  addSuccess: 'Added successfully',
  saveSuccess: 'Save successfully',
  updateSuccess: 'Updated successfully',
  deleteSuccess: 'Deleted successfully',
  operateSuccess: 'The operation was successful',
  copy: 'Copy',
  min: 'Min',
  max: 'Max',
  default: 'Default',
  editorDecreaseFont: 'Decrease font size',
  editorIncreaseFont: 'Increase font size',
  editorWordWrap: 'Word wrap',
  editorFormat: 'Format code',
  editorFullscreen: 'Fullscreen',
  editorExitFullscreen: 'Exit fullscreen',
  cmdbFilterComp: {
    conditionFilter: 'Conditional filtering',
    and: 'and',
    or: 'or',
    is: 'equal',
    '~is': 'not equal',
    contain: 'contain',
    '~contain': 'not contain',
    start_with: 'start_with',
    '~start_with': 'not start_with',
    end_with: 'end_with',
    '~end_with': 'not end_with',
    '~value': 'null',
    value: 'not null',
    in: 'in',
    '~in': 'not in',
    range: 'range',
    '~range': 'out of range',
    compare: 'compare',
    addHere: 'Add Here',
    split: 'split by {separator}',
  },
  cmdb: {
    components: {
      resourceSearchPending: 'Resource search is not migrated yet',
    },
  },
  menu: {
    home: 'Home',
  },
}
