// src/lang/zh.ts
export default {
  requestServiceError: '服务端错误，请稍后重试',
  requestError: '请求错误，请稍后重试',
  requestWait: '请求过于频繁，请 {time} 秒后重试',
  itemsPerPage: '/页',
  view: '查看',
  hide: '隐藏',
  reset: '重置',
  search: '搜索',
  desc: '描述',
  operation: '操作',
  admin: '管理员',
  edit: '编辑',
  yes: '是',
  no: '否',
  grant: '授权',
  selectRows: '选取：{rows} 项',
  created_at: '创建日期',
  updated_at: '更新日期',
  cancel: '取消',
  submit: '提交',
  confirm: '确定',
  confirmDelete: '确认删除？',
  placeholder2: '请选择',
  query: '查询',
  expand: '展开',
  copySuccess: '复制成功',
  addSuccess: '新增成功',
  updateSuccess: '更新成功',
  deleteSuccess: '删除成功',
  operateSuccess: '操作成功',
  menu: {
    home: '首页',
  },
}
