// src/lang/zh.ts
export default {
  requestServiceError: '服务端错误，请稍后重试',
  requestError: '请求错误，请稍后重试',
  requestWait: '请求过于频繁，请 {time} 秒后重试',
  itemsPerPage: '/页',
  view: '查看',
  hide: '隐藏',
  reset: '重置',
  search: '搜索',
  desc: '描述',
  name: '名称',
  status: '状态',
  create: '创建',
  update: '修改',
  delete: '删除',
  new: '新增',
  warning: '警告',
  operation: '操作',
  admin: '管理员',
  edit: '编辑',
  yes: '是',
  no: '否',
  grant: '授权',
  user: '用户',
  clear: '清空',
  noData: '暂无数据',
  checkAll: '全选',
  selectRows: '选取：{rows} 项',
  created_at: '创建日期',
  updated_at: '更新日期',
  cancel: '取消',
  submit: '提交',
  confirm: '确定',
  confirmDelete: '确认删除？',
  placeholder2: '请选择',
  query: '查询',
  expand: '展开',
  copySuccess: '复制成功',
  addSuccess: '新增成功',
  updateSuccess: '更新成功',
  deleteSuccess: '删除成功',
  operateSuccess: '操作成功',
  copy: '复制',
  min: '最小值',
  max: '最大值',
  default: '默认',
  editorDecreaseFont: '减小字号',
  editorIncreaseFont: '增大字号',
  editorWordWrap: '自动换行',
  editorFormat: '格式化代码',
  editorFullscreen: '全屏编辑',
  editorExitFullscreen: '退出全屏',
  cmdbFilterComp: {
    conditionFilter: '条件过滤',
    and: '与',
    or: '或',
    is: '等于',
    '~is': '不等于',
    contain: '包含',
    '~contain': '不包含',
    start_with: '以...开始',
    '~start_with': '不以...开始',
    end_with: '以...结束',
    '~end_with': '不以...结束',
    '~value': '为空',
    value: '不为空',
    in: 'in查询',
    '~in': '非in查询',
    range: '范围',
    '~range': '范围外',
    compare: '比较',
    addHere: '在此处添加',
    split: '以 {separator} 分隔',
  },
  cmdb: {
    components: {
      resourceSearchPending: '资源搜索尚未迁移',
    },
  },
  menu: {
    home: '首页',
  },
}
